<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="true" android:duration="400">

    <scale
        android:fromXScale="0%"
        android:fromYScale="0%"
        android:toXScale="100%"
        android:toYScale="100%"
        android:pivotX="50%"
        android:pivotY="50%"
        />

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        />

</set>