<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="txt_module_add_module_list">20sp</dimen>
    <dimen name="txt_id_add_module_list">15sp</dimen>
    <dimen name="txt_plus_sign_fragment_des">20sp</dimen>
    <dimen name="txt_location_verify_fragment_des">20sp</dimen>
    <dimen name="txt_toolbar_main_activity">20sp</dimen>

    <dimen name="txt_module_name_now_fragment">30sp</dimen>
    <dimen name="txt_module_id_now_fragment">15sp</dimen>
    <dimen name="txt_time_now_fragment">22sp</dimen>
    <dimen name="txt_lecture_now_fragment">22sp</dimen>
    <dimen name="txt_location_now_fragment">22sp</dimen>
    <dimen name="txt_check_in_btn_now_fragment">15sp</dimen>
    <dimen name="txt_status_now_fragment">18sp</dimen>

    <dimen name="height_list_item_add_module">76dp</dimen>

    <dimen name="margin_top_module_txt_add_module">10dp</dimen>
    <dimen name="margin_bottom_id_txt_add_module">18dp</dimen>
    <dimen name="margin_left_txt_add_module">12dp</dimen>
    <dimen name="margin_right_right_views_lists">12dp</dimen>

    <dimen name="btn_check_in_height">50dp</dimen>
    <dimen name="btn_check_in_width">150dp</dimen>

    <dimen name="edit_txt_login_width">240dp</dimen>
    <dimen name="edit_txt_login_height">50dp</dimen>

    <dimen name="popup_window_width">280dp</dimen>
    <dimen name="popup_window_height">440dp</dimen>

</resources>
