<resources>
    <string name="app_name">UoN CheckIn</string>

    <string name="btn_name_add_module">done</string>

    <string name="txt_home_toolbar">HOME</string>
    <string name="txt_add_module_toolbar">ADD MODULE</string>
    <string name="txt_check_in_toolbar">CHECK IN</string>

    <string-array name="date">

        <item>Mon</item>
        <item>Tue</item>
        <item>Wed</item>
        <item>Thu</item>
        <item>Fri</item>
        <item>Sat</item>
        <item>Sun</item>

    </string-array>

</resources>
