<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

    <ImageView
        android:id="@+id/plusSignImg"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/location_pin_curvy_flat"
        android:layout_weight="1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"/>

    <TextView
        android:id="@+id/clickToAddModuleTxt"
        android:text="Tap to verify your location"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textSize="@dimen/txt_location_verify_fragment_des"
        android:textColor="@color/colorTxtFragmentMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>

</LinearLayout>
</layout>